# .env
GENERATOR_PORT=8001
MOCKUP_PORT=3000
PUBLISHER_PORT=8000
GOOGLE_API_KEY=your_gemini_api_key_here
HUGGINGFACE_API_KEY=your_hugging_face_api_key_here
SHOPIFY_ACCESS_TOKEN=your_shopify_api_key_here
SHOPIFY_STORE=your_shopify_store_name_here
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token_here
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id_here
